<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <link rel="stylesheet" href="src/style.css" />
    <title>Weather App</title>
  </head>
  <body>
    <div class="container">
      <div class="weather-app-wrapper">
        <div class="weather-app">
          <form id="search-form" class="mb-3">
            <div class="row">
              <div class="col-9">
            <input type="search" placeholder="Type a city..."
            class="form-control" id="city-input" autocomplete="off" />
            </div>
            <div class="col-3">
            <input type="submit" value="search" class="btn btn-primary w-100"/>
            </div>
            </div>
          </form>
          <div class="overview">
          <h1 id="city"></h1>
          <ul>
            <li>Last updated: <span id="date"></span></li>
            <li id="description"></li>
          </ul>
          </div>
          <div class="row">
            <div class="col-6">
              <div class="clearfix weather-temperature">
              <img
                src=""
                alt="Clear"
                id="icon"
                class="float-left"
              />
              <div class="float-left">
              <strong id="temperature"></strong><span class="units">
                <a href="#" id="celsius-link" class="active" >°C</a> | 
                <a href="#" id="fahrenheit-link">°F</a></span>
              </div>
              </div>
              </div>
          <div class="col-6">
            <ul>
              <li>Humidity: <span id="humidity"></span>%</li>
              <li>Wind: <span id="wind"></span> km/h</li>
            </ul>
          </div>
        </div>
        
      </div>
      <small>
          <a href="https://github.com/FallJ/Weather-app-vanilla" target="_blank"
            >Open-source code</a
          >, by Julie Fallan
        </small>
    </div>
    <script src="src/app.js"></script>
  </body>
</html>
